# -*- makefile -*-
# Common makefile targets
# J.J.Green 2007
# $Id: Common.mk.in,v 1.7 2007/08/09 19:33:51 jjg Exp jjg $

prefix      = @prefix@
exec_prefix = @exec_prefix@
bindir      = @bindir@
mandir      = @mandir@
datarootdir = @datarootdir@

EXEC = $(bindir)
MAN1 = $(mandir)/man1

CC       = @CC@
CFLAGS  += @CFLAGS@ @DEFS@
LDFLAGS += 
LDLIBS  += @LIBS@

INSTALL  = @INSTALL@
INSTDIR  = $(INSTALL) -d 
INSTEXEC = @INSTALL_PROGRAM@ 
INSTDATA = @INSTALL_DATA@ 
GGO      = @GGO@
VERSION  = @VERSION@

NBODY = @NBODY@
