# -*- makefile -*-
# Common makefile targets
# J.J.Green 2007
# $Id: Common.mk.in,v 1.23 2012/06/04 21:14:15 jjg Exp $

prefix      = @prefix@
exec_prefix = @exec_prefix@
bindir      = @bindir@
mandir      = @mandir@
datarootdir = @datarootdir@

EXEC = $(bindir)
MAN1 = $(mandir)/man1
MAN3 = $(mandir)/man3
MAN5 = $(mandir)/man5

CC        = @CC@
CFLAGS   += @CFLAGS@ @DEFS@ @GCC_PROFILING_CFLAGS@ @PTHREAD@
LDFLAGS  += @GCC_PROFILING_CFLAGS@ @PTHREAD@ @LDFLAGS@ 
LDLIBS   += @LIBS@

INSTALL    = @INSTALL@
INSTDIR    = $(INSTALL) -d 
INSTBINEX  = @INSTALL_PROGRAM@ 
INSTDATA   = @INSTALL_DATA@ 
INSTSCRIPT = @INSTALL_SCRIPT@
GGO        = @GGO@
OCTAVE     = @OCTAVE@
GPROF      = @GPROF@
VERSION    = @VERSION@

WITH_GFS  = @WITH_GFS@
WITH_UNIT = @WITH_UNIT@

# package documentation

XSLBASE  = http://docbook.sourceforge.net/release/xsl/current
MANXSL   = $(XSLBASE)/manpages/docbook.xsl
XHTMLXSL = $(XSLBASE)/xhtml/docbook.xsl

.SUFFIXES : .1 .5 .txt .xml

.xml.txt :
	xsltproc --xinclude $(XHTMLXSL) $< | lynx -stdin -dump -nolist > $@

.xml.1 :
	xsltproc --xinclude $(MANXSL) $<

.xml.5 :
	xsltproc --xinclude $(MANXSL) $<

