# -*- makefile -*-
# Common makefile targets
# J.J.Green 2007
# $Id: Common.mk.in,v 1.11 2007/11/06 15:23:18 jjg Exp jjg $

prefix      = @prefix@
exec_prefix = @exec_prefix@
bindir      = @bindir@
mandir      = @mandir@
datarootdir = @datarootdir@

EXEC = $(bindir)
MAN1 = $(mandir)/man1

CC       = @CC@
CFLAGS  += @CFLAGS@ @DEFS@ @GCC_PROFILING_CFLAGS@
LDFLAGS += @GCC_PROFILING_CFLAGS@
LDLIBS  += @LIBS@

INSTALL  = @INSTALL@
INSTDIR  = $(INSTALL) -d 
INSTEXEC = @INSTALL_PROGRAM@ 
INSTDATA = @INSTALL_DATA@ 
GGO      = @GGO@
GPROF    = @GPROF@
VERSION  = @VERSION@

